{
	"stylings": {
		"palettes": {
			"base": {
				"background1": "#F27C38",
				"background2": "white",
				"theme1": "#58A69A",
				"theme2": "#A9D955",
				"theme3": "#F2BD3A",
				"highlight": "#F26866"
			},
			"text": {
				"title": "#F27C38",
				"text": "black",
				"subtext": "grey",
				"link": "#58A69A",
				"link_clicked": "#58A69A"
			},
			"misc": {
				"background1": "#E0D8C3",
				"background2": "#938A72",
				"text": "black",
				"misc1": "#5E2920",
				"misc2": "#205E43",
				"misc3": "#234A91",
				"misc4": "#465E0D",
				"misc5": "#789CDD"
			},
			"error_level": {
				"success": "#596B2F",
				"neutral": "#325CAA",
				"warning": "#AA3C29",
				"error": "#5E2920",
				"label": "white"
			}
		}
	}
}